const urlTitles = {
  "Tuition-free public college": "Free_education",
  "Debt relief for student loans": "Debt_relief",
  "Affirmative action": "Affirmative_action_in_the_United_States",
  "Universal child care": "Child_care",
  "Universal pre-kindergarten": "Pre-kindergarten",
  "Increase funding for primary and secondary public education": "State_school",
  "Green New Deal": "Green_New_Deal",
  "No Fossil Fuel Money pledge": "Fossil_fuel",
  "Nuclear power to reduce emissions": "Nuclear_power",
  "Carbon tax": "Carbon_tax",
  "Paris Agreement": "Paris_Agreement",
  "Ban fracking": "Hydraulic_fracturing",
  "Ban offshore drilling": "Offshore_drilling",
  "Universal background checks": "Universal_background_check",
  "Ban assault weapons": "Assault_weapon",
  "Support single-payer healthcare system":
    "Single-payer_healthcare#United_State",
  "Abolish Private Insurance": "",
  "Support public health insurance option": "Public_health_insurance_option",
  "Import prescription drugs from Canada": "",
  "Support federal caps on medical malpractice lawsuits/tort reform":
    "Medical_malpractice",
  "Reinstate net neutrality": "Net_neutrality",
  "Estate tax": "Inheritance_tax",
  "Postal banking": "Postal_savings_system",
  "Reparations for slavery": "Reparations_for_slavery",
  "Wealth tax": "Wealth_tax",
  "Breaking up the largest banks": "Bank",
  "Raise minimum wage": "Minimum_wage_in_the_United_States",
  "Basic income": "Basic_income",
  "Paid family leave": "Parental_leave",
  "Paid sick leave": "Sick_leave",
  "Limit right-to-work laws": "Right-to-work_law",
  "Job guarantee": "Job_guarantee",
  "Intervention in Syria": "American-led_intervention_in_the_Syrian_Civil_War",
  "Rejoin the Iran Nuclear Deal": "Joint_Comprehensive_Plan_of_Action",
  "Recognize Juan Guaidó as interim President of Venezuela":
    "2019_Venezuelan_presidential_crisis",
  "Military Intervention in Venezuela":
    "Crisis_in_Venezuela#Military_intervention",
  "Intervention in Yemen": "Saudi_Arabian-led_intervention_in_Yemen",
  "Drone strikes": "Drone_strike",
  "Decrease the annual military budget": "Military_budget_of_the_United_States",
  "Proposed Trump border wall": "Trump_wall",
  "Trumptravel ban": "Trump_travel_ban",
  "Support DACA": "Deferred_Action_for_Childhood_Arrivals",
  "Allow more visa workers": "",
  "Demilitarize Mexico–US border": "Mexico–United_States_border",
  "Invest in ports of entry": "Port_of_entry",
  "Abolish ICE": "U.S._Immigration_and_Customs_Enforcement",
  "Impeachment inquiry on President Trump": ""
};

export default urlTitles;
